inInitTemp {(3, 8, 1): {0: [(0, 1)], 1: [(0, 1)], 2: [(0, 1)], 3: [(1, 2)]}, (1, 3, 2): {0: [(2, 0)], 1: [(3, 0)], 2: [(2, 0)], 3: [(3, 1)]}, (1, 8, 3): {0: [(2, 1)], 1: [(3, 1)], 2: [(2, 1)], 3: [(3, 2)]}}
done init tempTree {'[[3 1]\n [1 8]]': {0: [array([[0, 1],
       [1, 1]], dtype=int64)], 1: [array([[0, 1],
       [1, 1]], dtype=int64)], 2: [array([[0, 1],
       [1, 1]], dtype=int64)], 3: [array([[1, 1],
       [1, 2]], dtype=int64)]}, '[[1 2]\n [2 3]]': {0: [array([[2, 2],
       [2, 0]], dtype=int64)], 1: [array([[3, 2],
       [2, 0]], dtype=int64)], 2: [array([[2, 2],
       [2, 0]], dtype=int64)], 3: [array([[3, 2],
       [2, 1]], dtype=int64)]}, '[[1 3]\n [3 8]]': {0: [array([[2, 3],
       [3, 1]], dtype=int64)], 1: [array([[3, 3],
       [3, 1]], dtype=int64)], 2: [array([[2, 3],
       [3, 1]], dtype=int64)], 3: [array([[3, 3],
       [3, 2]], dtype=int64)]}}
S freq []
S freq [array([[1, 2, 0],
       [2, 3, 1],
       [0, 1, 8]]), array([[1, 2, 3],
       [2, 3, 0],
       [3, 0, 8]])]
S freq []
S freq []
Q [] R []
ok expansion {'[[3 1]\n [1 8]]': {0: [array([[0, 1],
       [1, 1]], dtype=int64)], 1: [array([[0, 1],
       [1, 1]], dtype=int64)], 2: [array([[0, 1],
       [1, 1]], dtype=int64)], 3: [array([[1, 1],
       [1, 2]], dtype=int64)]}, '[[1 2]\n [2 3]]': {0: [array([[2, 2],
       [2, 0]], dtype=int64)], 1: [array([[3, 2],
       [2, 0]], dtype=int64)], 2: [array([[2, 2],
       [2, 0]], dtype=int64)], 3: [array([[3, 2],
       [2, 1]], dtype=int64)]}, '[[1 3]\n [3 8]]': {0: [array([[2, 3],
       [3, 1]], dtype=int64)], 1: [array([[3, 3],
       [3, 1]], dtype=int64)], 2: [array([[2, 3],
       [3, 1]], dtype=int64)], 3: [array([[3, 3],
       [3, 2]], dtype=int64)]}}
freqEdges {(3, 8, 1): {0: [(0, 1)], 1: [(0, 1)], 2: [(0, 1)], 3: [(1, 2)]}, (1, 3, 2): {0: [(2, 0)], 1: [(3, 0)], 2: [(2, 0)], 3: [(3, 1)]}, (1, 8, 3): {0: [(2, 1)], 1: [(3, 1)], 2: [(2, 1)], 3: [(3, 2)]}}
matrix [[1 2]
 [2 3]]
indices (array([], dtype=int64), array([], dtype=int64))
canEdges []
result {'[[1 2]\n [2 3]]': {0: [array([[2, 2],
       [2, 0]], dtype=int64)], 1: [array([[3, 2],
       [2, 0]], dtype=int64)], 2: [array([[2, 2],
       [2, 0]], dtype=int64)], 3: [array([[3, 2],
       [2, 1]], dtype=int64)]}}
g [[2 2]
 [2 0]]
g after [[1 2]
 [2 3]]
g [[3 2]
 [2 0]]
g after [[1 2]
 [2 3]]
g [[2 2]
 [2 0]]
g after [[1 2]
 [2 3]]
g [[3 2]
 [2 1]]
g after [[1 2]
 [2 3]]
S freq [array([[1, 3, 2],
       [3, 8, 0],
       [2, 0, 3]])]
S freq []
Q [] R []
ok expansion {'[[3 1]\n [1 8]]': {0: [array([[0, 1],
       [1, 1]], dtype=int64)], 1: [array([[0, 1],
       [1, 1]], dtype=int64)], 2: [array([[0, 1],
       [1, 1]], dtype=int64)], 3: [array([[1, 1],
       [1, 2]], dtype=int64)]}, '[[1 2]\n [2 3]]': {0: [array([[1, 2],
       [2, 3]], dtype=int64)], 1: [array([[1, 2],
       [2, 3]], dtype=int64)], 2: [array([[1, 2],
       [2, 3]], dtype=int64)], 3: [array([[1, 2],
       [2, 3]], dtype=int64)]}, '[[1 3]\n [3 8]]': {0: [array([[2, 3],
       [3, 1]], dtype=int64)], 1: [array([[3, 3],
       [3, 1]], dtype=int64)], 2: [array([[2, 3],
       [3, 1]], dtype=int64)], 3: [array([[3, 3],
       [3, 2]], dtype=int64)]}}
freqEdges {(3, 8, 1): {0: [(0, 1)], 1: [(0, 1)], 2: [(0, 1)], 3: [(1, 2)]}, (1, 3, 2): {0: [(2, 0)], 1: [(3, 0)], 2: [(2, 0)], 3: [(3, 1)]}, (1, 8, 3): {0: [(2, 1)], 1: [(3, 1)], 2: [(2, 1)], 3: [(3, 2)]}}
matrix [[1 3]
 [3 8]]
indices (array([], dtype=int64), array([], dtype=int64))
canEdges []
result {'[[1 3]\n [3 8]]': {0: [array([[2, 3],
       [3, 1]], dtype=int64)], 1: [array([[3, 3],
       [3, 1]], dtype=int64)], 2: [array([[2, 3],
       [3, 1]], dtype=int64)], 3: [array([[3, 3],
       [3, 2]], dtype=int64)]}}
g [[2 3]
 [3 1]]
g after [[1 3]
 [3 8]]
g [[3 3]
 [3 1]]
g after [[1 3]
 [3 8]]
g [[2 3]
 [3 1]]
g after [[1 3]
 [3 8]]
g [[3 3]
 [3 2]]
g after [[1 3]
 [3 8]]
Q [] R []
